<!doctype html>
<html>

<head>
    <title>Vishal Kalaskar</title>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>-->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-sanitize.js"></script>

    <!-- for no html5 browsers support -->
    <script type="text/javascript" src="../lib/ng-file-upload.min.js"></script>
    <script type="text/javascript" src="../lib/angular.ui-router/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
    <script type="text/javascript" src="../js/controllers/main-ctrl.js"></script>
    <script type="text/javascript" src="../js/controllers/routes.js"></script>
    <style>
        .background {
            background: url(/images/bg-9-full.jpg) no-repeat center center fixed;
            /* -webkit-background-size: cover; */
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .content {}
        
        div.container {
            width: 1660px;
        }
        
        .title {
            font-size: xx-large;
            margin-right: 2%;
            font-family: cursive;
        }
    </style>
</head>

<body ng-app="BlogApp" class="background">
    <div layout="row">
        <div class="container">
            <div ui-view="master"></div>
        </div>
    </div>
</body>

</html>