<!doctype html>
<html>

<head>
    <title>Vishal Kalaskar</title>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>-->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-sanitize.js"></script>

    <!-- for no html5 browsers support -->
    <script type="text/javascript" src="../lib/ng-file-upload.min.js"></script>
    <script type="text/javascript" src="../lib/angular.ui-router/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
    <script type="text/javascript" src="../js/controllers/main-ctrl.js"></script>
    <script type="text/javascript" src="../js/controllers/routes.js"></script>
    <script type="text/javascript" src="../js/controllers/blogDetail.js"></script>

    <link rel="stylesheet" href="../lib/angular-timeline/angular-timeline.css" />
    <script type="text/javascript" src="../lib/angular-timeline/angular-timeline.js"></script>


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <style>
        div.container {
            width: 85%;
        }
        
        .header-cont {
            opacity: 0.5;
            filter: alpha(opacity=50);
            /* For IE8 and earlier */
            /*background: #F0F0F0;*/
            width: 100%;
            position: fixed;
            top: 0px;
        }
        
        .header {
            background: #F0F0F0;
            height: 50px;
            /*width: 85%;*/
            margin: 0px auto;
            font-family:
        }
        
        .content {
            background: #F0F0F0;
            margin: 110px auto;
            width: 85%;
        }
        
        .background {
            background: url(/images/white_background_dents_bumps_texture_69592_1920x1080.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>

<body ng-app="BlogApp">
    <div>
        <div class="header-cont">
            <div class="header">
                <h1>--- title ---</h1>
            </div>
        </div>
        <div class="content">
            <div ui-view="page"></div>
        </div>
    </div>
</body>

</html>